help("Sweave", package="utils")
Capis<-c("P456","C682","M613","F629","X392")
Capi<-DefCap(Capis)
Capi
Capis<-c("P456","C682","M613","F629","X392")
Capi<-DefCap(Capis)
Capi
install.packages(c("diptest", "rgl", "robustbase", "SparseM"), lib="C:/Program Files/R/R-3.0.1/library")
library("INEGIdef", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
Capis<-c("P456","C682","M613","F629","X392")
Capi<-DefCap(Capis)
Capi
help(DefCap)
help(INEGIdef)
Capis<-c("A456","R682","W613","Z629","X392")
Capi<-DefCap(Capis)
Capi
install.packages("D:/Inegi/Paquetes/PacDef/INEGIdef_0.03.zip", repos = NULL, lib="C:/Program Files/R/R-3.0.1/library")
library("INEGIdef", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
help(DefCap)
Capis<-c("A456","C682","M613","F629")
DefCap(Capis)
install.packages("devtools", lib="C:/Program Files/R/R-3.0.1/library")
help(DefCap)
library("INEGIdef", lib.loc="C:/Program Files/R/R-3.0.1/library")
help(DefCap)
Capis<-c("A456","C682","M613","F629")
DefCap(Capis)
detach("package:INEGIdef", unload=TRUE)
library("INEGIdef", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
Capis<-c("A456","C682","M613","F629")
DefCap(Capis)
Capis<-c("A456","C682","M613","F629","X326","W749")
DefCap(Capis)
Capis<-c("A456","C682","M613","F629","X326","Z749")
DefCap(Capis)
Help(DefCap)
DefCap?
d
?DefCap
help(DefCap)
help(DefCap)
rm(list=ls(all=TRUE))
LICENSE
file.show(file.path(R.home(), "share/licenses/license.db"))
Help(DefCap)
help(DefCap)
library("INEGIdef", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
??DefCap
help(DefCap)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/.RData")
install.packages("Roxygen", lib="C:/Program Files/R/R-3.0.1/library")
rm(list=ls(all=TRUE))
help(DefCap)
rm(list=ls(all=TRUE))
Etapa1<-read.dbf("C:\\TEMP\\cambCasos4.dbf")
library(foreign)
Etapa1<-read.dbf("C:\\TEMP\\cambCasos4.dbf")
View(Etapa1)
View(Etapa1)
save.image("D:/INEGI/Paquetes/PacDef/INEGIdef/data/Etapa1.RData")
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/Etapa1.RData")
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/Etapa1.RData")
View(Etapa1)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/Etapa1.RData")
View(Etapa1)
save(Etapa1, file=”D:/Inegi/Paquetes/PacDef/INEGIdef/data/Etapa.Rda”)
save(Etapa1, file="D:/Inegi/Paquetes/PacDef/INEGIdef/data/Etapa.Rda")
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/Etapa.Rda")
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/Etapa.Rda")
Etapa1<-read.dbf("C:\\TEMP\\cambCasos4.dbf")
setwd("D:/INEGI/Paquetes/PacDef/INEGIdef/data")
setwd("D:/INEGI/Paquetes/PacDef/INEGIdef")
setwd("D:/INEGI/Paquetes/PacDef")
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/Etapa1.RData")
Poner.DefCap <- function(Etapa)
{
attach(Etapa)
dimn<-dim(Etapa)[1]
dimn
Fin3<-rep(0,dimn)
Fin4<-rep(0,dimn)
Caus<-as.character(CAUSADEF)
CodFin<-as.character(COD_SEL)
for (i in 1:dimn)
{
Ca<-substr(Caus[i],1,3)
CF<-substr(CodFin[i],1,3)
if (Ca==CF) {Fin3[i]<-1}
else {Fin3[i]<-0}
}
for (i in 1:dimn)
{
Ca<-substr(Caus[i],1,4)
if (substr(Caus[i],4,4)=="X") {Ca<-substr(Caus[i],1,3)}
CF<-substr(CodFin[i],1,4)
if (substr(CodFin[i],4,4)=="X") {CF<-substr(CodFin[i],1,3)}
if (Ca==CF) {Fin4[i]<-1}
else {Fin4[i]<-0}
}
Fin3<-as.integer(Fin3)
Fin4<-as.integer(Fin4)
cau<-as.character(CAUSADEF)
Cap<-DefCap(cau)
CapCau<-as.integer(Cap[[1]])
cau<-as.character(COD_SEL)
Cap<-DefCap(cau)
CapFin<-as.integer(Cap[[1]])
EtapaCC<-data.frame(Etapa,CapCau,CapFin,Fin3,Fin4)
detach(Etapa)
remove(CapFin,Fin3,Fin4)
remove(CF,Ca,Cap,CapCau,Caus,CodFin,cau,dimn,i)
list(EtapaCC)
}
fix(Poner.DefCap)
fix(Poner.DefCap)
fix(Poner.DefCap)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/Etapa1.RData")
PonerDefCap(Etapa1)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/Etapa1.RData")
View(Etapa1)
save(Etapa1, file="D:/Inegi/Paquetes/PacDef/INEGIdef/data/datos.Rda")
Datos <- read.delim("C:/TEMP/Libro1.txt")
View(Datos)
save(Datos, file="D:/Inegi/Paquetes/PacDef/INEGIdef/data/Datos.Rda")
View(Datos)
View(Datos)
save(Datos, file="D:/Inegi/Paquetes/PacDef/INEGIdef/data/Datos.Rda")
Poner.DefCap <- function(Etapa)
{
attach(Etapa)
dimn<-dim(Etapa)[1]
dimn
Fin3<-rep(0,dimn)
Fin4<-rep(0,dimn)
Caus<-as.character(CAUSADEF)
CodFin<-as.character(COD_SEL)
for (i in 1:dimn)
{
Ca<-substr(Caus[i],1,3)
CF<-substr(CodFin[i],1,3)
if (Ca==CF) {Fin3[i]<-1}
else {Fin3[i]<-0}
}
for (i in 1:dimn)
{
Ca<-substr(Caus[i],1,4)
if (substr(Caus[i],4,4)=="X") {Ca<-substr(Caus[i],1,3)}
CF<-substr(CodFin[i],1,4)
if (substr(CodFin[i],4,4)=="X") {CF<-substr(CodFin[i],1,3)}
if (Ca==CF) {Fin4[i]<-1}
else {Fin4[i]<-0}
}
Fin3<-as.integer(Fin3)
Fin4<-as.integer(Fin4)
cau<-as.character(CAUSADEF)
Cap<-DefCap(cau)
CapCau<-as.integer(Cap[[1]])
cau<-as.character(COD_SEL)
Cap<-DefCap(cau)
CapFin<-as.integer(Cap[[1]])
EtapaCC<-data.frame(Etapa,CapCau,CapFin,Fin3,Fin4)
detach(Etapa)
remove(CapFin,Fin3,Fin4)
remove(CF,Ca,Cap,CapCau,Caus,CodFin,cau,dimn,i)
list(EtapaCC)
}
Poner.DefCap(Datos)
library("INEGIdef", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
data(Datos)
Datos
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/Datos.Rda")
data(Datos)
Datos
PonerDefCap(Datos)
help(PonerDefCap)
d <- data.frame(cbind(x = 1, y = 1:10), fac = sample(L3, 10, replace = TRUE))
L3 <- LETTERS[1:3]
d <- data.frame(cbind(x = 1, y = 1:10), fac = sample(L3, 10, replace = TRUE))
d
d
d
d <- data.frame(cbind(c(2,3,5,6,7,8,10,12,14,15,16,17,20)))
d
d <- data.frame(cbind(Clave=c(2,3,5,6,7,8,10,12,14,15,16,17,20)))
d
d <- data.frame(cbind(Clave,CAUSADEF,COD_SEL))
Clave=c(2,3,5,6,7,8,10,12,14,15,16,17,20)
CAUSADEF=c(V346,Q128,J739,A382,H930,P372,Z218,T472,M729,W592,O315,S639,I356)
COD_SEL=c(V346,Q213,J739,M354,H423,P372,C475,T472,M729,P376,O315,S638,I356)
CAUSADEF=(V346,Q128,J739,A382,H930,P372,Z218,T472,M729,W592,O315,S639,I356)
Clave=c(2,3,5,6,7,8,10,12,14,15,16,17,20)
CAUSADEF=c("V346","Q128","J739","A382","H930","P372","Z218","T472","M729","W592","O315","S639","I356")
COD_SEL=("V346","Q213","J739","M354","H423","P372","C475","T472","M729","P376","O315","S638","I356")
Clave=c(2,3,5,6,7,8,10,12,14,15,16,17,20)
CAUSADEF=c("V346","Q128","J739","A382","H930","P372","Z218","T472","M729","W592","O315","S639","I356")
COD_SEL=c("V346","Q213","J739","M354","H423","P372","C475","T472","M729","P376","O315","S638","I356")
d <- data.frame(cbind(Clave,CAUSADEF,COD_SEL))
d
detach("package:INEGIdef", unload=TRUE)
library("INEGIdef", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
help(PonerDefCap)
help(DefCap)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/DatAdm.Rda")
View(Datos)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/DatAdm.Rda")
library("INEGIdef", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
data(DatAdm)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/DatAdm.Rda")
View(Datos)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/.RData")
View(Datos)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/DatAdm.Rda")
View(Datos)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/DatAdm.Rda")
View(Datos)
library("INEGIdef", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
help(DefCap)
library("INEGIdef", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
help(DefCap)
library("INEGIdef", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
help(DefCap)
Capis<-c("A456","C682","M613","F629","X729","G365","Y823")
DefCap(Capis)
library("INEGI", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
help(INEGI)
detach("package:INEGI", unload=TRUE)
library("INEGI", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
help(INEGI)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/DatAdm.Rda")
View(Datos)
library("INEGI", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
Datos
help(DefCap)
help(Datos)
data(DatAdm)
data(DatAdm)
data(Datos)
str(Datos)
plot(Datos)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/DatAdm.Rda")
prueba <- read.delim("C:/TEMP/Libro1.txt")
View(prueba)
View(prueba)
View(Datos)
View(prueba)
Libro1 <- read.delim("C:/TEMP/Libro1.txt")
View(Libro1)
Libros <- read.delim("C:/TEMP/Libro1.txt")
View(Libros)
save.image("D:/INEGI/Paquetes/PacDef/INEGIdef/data/prueba.RData")
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/prueba.RData")
library("INEGI", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
Datos
data(DatAdm)
help(Datos)
DatAdm$Datos
install.packages(c("arm", "hergm", "mice", "multcomp", "png"))
install.packages(c("bitops", "class", "DoE.base", "evaluate", "FrF2", "gam", "hergm", "lattice", "latticeExtra", "maps", "maptools", "MASS", "mice", "multcomp", "nlme", "png", "quantreg", "Rcmdr", "rpart", "sfsmisc", "SparseM"), lib="C:/Program Files/R/R-3.0.1/library")
library("rstudio", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
install.packages("LazyData", lib="C:/Program Files/R/R-3.0.1/library")
install.packages("knitr", lib="C:/Program Files/R/R-3.0.1/library")
install.packages("LazyData", lib="C:/Program Files/R/R-3.0.1/library")
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/DatAdm.Rda")
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/prueba.RData")
View(Libro1)
View(Libros)
View(Datos)
View(Libro1)
View(Libros)
data(prueba)
Libro1
Libro1$CAUSADEF
data(INEGI)
data()
library("INEGI", lib.loc="C:/Users/jose.loera/Documents/R/win-library/3.0")
Libro1$CAUSADEF
data()
Libro1
Libros
prueba
Libros
data(prueba, "INEGI")
data()
View(Libro1)
Libro1
Libro1$CAUSADEF
Libro1$Clave
data(INEGI)
data(INEGI)
data(prueba)
Libro1
Libro1$Clave
Libro1$CAUSADEF
as.character(Libro1$CAUSADEF)
`03.Accidentes.de.transito.terrestres.por.colision.con.objeto.fijo.en.zonas.urbanas.y.suburbanas` <- read.delim("C:/Users/jose.loera/Downloads/03 Accidentes de transito terrestres por colision con objeto fijo en zonas urbanas y suburbanas.txt")
View(`03.Accidentes.de.transito.terrestres.por.colision.con.objeto.fijo.en.zonas.urbanas.y.suburbanas`)
`01.Accidentes.de.transito.terrestre.fatales` <- read.csv("C:/Users/jose.loera/Downloads/01 Accidentes de transito terrestre fatales.csv")
View(`01.Accidentes.de.transito.terrestre.fatales`)
View(`01.Accidentes.de.transito.terrestre.fatales`)
View(`03.Accidentes.de.transito.terrestres.por.colision.con.objeto.fijo.en.zonas.urbanas.y.suburbanas`)
`02.Accidentes.de.transito.terrestres.en.zonas.urbanas.y.suburbanas` <- read.csv("C:/Users/jose.loera/Downloads/02 Accidentes de transito terrestres en zonas urbanas y suburbanas.csv")
View(`02.Accidentes.de.transito.terrestres.en.zonas.urbanas.y.suburbanas`)
save.image("D:/INEGI/Paquetes/PacDef/INEGIdef/data/INEGI.RData")
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/INEGI.RData")
View(`01.Accidentes.de.transito.terrestre.fatales`)
View(`02.Accidentes.de.transito.terrestres.en.zonas.urbanas.y.suburbanas`)
`03.Accidentes.de.to.fijo.en.zonas.urbanas.y.suburbanas` <- read.delim("C:/Users/jose.loera/Downloads/03 Accidentes de to fijo en zonas urbanas y suburbanas.txt")
View(`03.Accidentes.de.to.fijo.en.zonas.urbanas.y.suburbanas`)
`03.Accidentes.de.to.fijo.en.zonas.urbanas.y.suburbanas` <- read.csv("C:/Users/jose.loera/Downloads/03 Accidentes de to fijo en zonas urbanas y suburbanas.csv")
View(`03.Accidentes.de.to.fijo.en.zonas.urbanas.y.suburbanas`)
`03.Accidentes.de.to.fijo.en.zonas.y.suburbanas` <- read.csv("C:/Users/jose.loera/Downloads/03 Accidentes de to fijo en zonas y suburbanas.csv")
View(`03.Accidentes.de.to.fijo.en.zonas.y.suburbanas`)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/INEGI.RData")
install.packages(c("foreign", "HSAUR", "multcomp", "party", "rgdal", "rgeos"))
install.packages(c("classInt", "coin", "foreign", "HSAUR", "ipred", "maptools", "modeltools", "multcomp", "party", "RcmdrPlugin.DoE", "rgdal", "rgeos", "rgl", "Rglpk", "RODBC", "rpart", "sp", "splancs", "xts"), lib="C:/Program Files/R/R-3.0.1/library")
load("C:/Users/jose.loera/Downloads/Accidentes.colision.RData")
load("C:/Users/jose.loera/Downloads/Accidentes.fatales.RData")
load("C:/Users/jose.loera/Downloads/Accidentes.transito.RData")
load("C:/Users/jose.loera/Downloads/Comercio.Automoviles.RData")
load("C:/Users/jose.loera/Downloads/Economia.Acervo.RData")
load("C:/Users/jose.loera/Downloads/Economia.Activos.RData")
load("C:/Users/jose.loera/Downloads/Transportes.Automoviles.RData")
save.image("D:/INEGI/Paquetes/PacDef/INEGIdef/data/INEGIdat.RData")
View(Accidentes.colision)
View(Accidentes.colision)
View(Accidentes.fatales)
View(Comercio.Automoviles)
View(Economia.Acervo)
View(Economia.Activos)
View(Transportes.Automoviles)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/prueba.RData")
View(Libro1)
View(Libros)
View(Libro1)
View(Libros)
install.packages("sp", lib="C:/Program Files/R/R-3.0.1/library")
load("D:/INEGI/Paquetes/PacDef/INEGIdef/.RData")
install.packages(c("ape", "Matrix", "mgcv", "vcd"), lib="C:/Program Files/R/R-3.0.1/library")
install.packages("vcd", lib="C:/Program Files/R/R-3.0.1/library")
install.packages(c("maxLik", "rgeos", "Rglpk"), lib="C:/Program Files/R/R-3.0.1/library")
install.packages(c("arm", "multcomp"))
install.packages(c("lme4", "MEMSS", "multcomp", "quantreg", "VGAM", "Zelig"), lib="C:/Program Files/R/R-3.0.1/library")
install.packages("pdf", lib="C:/Program Files/R/R-3.0.1/library")
install.packages("arm")
install.packages(c("effects", "gtools", "mlmRev", "mvtnorm", "slam"), lib="C:/Program Files/R/R-3.0.1/library")
data(INEGIdat)
View(Accidentes.colision)
plot(INEGIdat)
load("D:/INEGI/Paquetes/PacDef/INEGIdef/data/INEGIdat.RData")
View(Accidentes.colision)
install.packages(c("Matrix", "RcppEigen"))
load("~/uspop2000.RData")
View(uspop2000)
